# course_site

./: .gitignore  Program.cs  Startup.cs  course_site.csproj  course_site.sln
Controllers/: CourseController.cs  HomeController.cs
Models/: Course.cs  CourseList.cs  CourseModel.cs  Lesson.cs
Properties/: launchSettings.json
ViewModels/: CourseViewModel.cs
Views/: _ViewImport.cshtml  _ViewImports.cshtml
Views/Course/: Course.cshtml  Index.cshtml  Lesson.cshtml  courseList.cshtml
Views/Course/DisplayTemplates/: Course.cshtml  Lesson.cshtml
Views/Shared/: Layout.cshtml  _Layout.cshtml
data/9-web_technologies/: 1-introduction.html
documentation/: design.md  todo.txt
lib/: library.cs
wwwroot/js/: course_nav.js
